# health-check-sample

./: README.md
HealthCheckSample.Web/: HealthCheckSample.Web.sln
HealthCheckSample.Web/HealthCheckSample.Api/: Program.cs  WeatherForecast.cs
HealthCheckSample.Web/HealthCheckSample.Api/Controllers/: WeatherForecastController.cs
HealthCheckSample.Web/HealthCheckSample.Api/Properties/: launchSettings.json
HealthCheckSample.Web/HealthCheckSample.Web/: HealthCheckSample.Web.csproj  Program.cs  appsettings.json
HealthCheckSample.Web/HealthCheckSample.Web/Controllers/: HomeController.cs
HealthCheckSample.Web/HealthCheckSample.Web/Extensions/: CustomTokenValidator.cs  Extensions.cs
HealthCheckSample.Web/HealthCheckSample.Web/HealthChecks/: ApplicationHealthCheck.cs  CustomHealthCheckPublisher.cs  SqlConnectionHealthCheck.cs
HealthCheckSample.Web/HealthCheckSample.Web/Models/: ErrorViewModel.cs
HealthCheckSample.Web/HealthCheckSample.Web/Options/: ApiSettingOptions.cs  ConnectionStrings.cs
HealthCheckSample.Web/HealthCheckSample.Web/Properties/: launchSettings.json
HealthCheckSample.Web/HealthCheckSample.Web/Views/: _ViewImports.cshtml
HealthCheckSample.Web/HealthCheckSample.Web/Views/Shared/: _Layout.cshtml
